#Configuring environment variables for the AWS CLI
#https://docs.aws.amazon.com/cli/v1/userguide/cli-configure-envvars.html
export AWS_ACCESS_KEY_ID=AKIA5TFXNMEA5AW7UVMU
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=ap-south-1